<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<title>Jeff's Webpage</title>
	</head>

	<body>
		<div id="contents">
			<div id = "headblock">

				<h1>Jeff Shaffer</h1>
				<address>
					<a href="mailto:jeff@fiberspark.com">jeff@fiberspark.com</a>
				</address>

			</div>

			<div id = "home">

			<!--	<img src = "images/1.jpg" alt = "first image"/>  -->

				<h3>An example of Lorem Ipsum:</h3>

				<p>Quibusdam consequatur expedita magni accusantium. Repellendus a quis culpa dolorem non hic deleniti. Blanditiis praesentium accusantium ut. Hic voluptates nostrum consequatur quod tempora atque voluptatem. Dolor temporibus eum vitae.</p>

				<p>Fugit at voluptatem ipsa. Deleniti qui sunt culpa vitae. Et libero nesciunt veritatis fugit optio ea cum eum. Sunt dolorem enim rem nihil.</p>

				<p>Esse nostrum architecto hic soluta magni laudantium. Eos fuga ullam rerum nihil quis magni. Cumque enim dignissimos a. Eius velit est quam beatae recusandae fugit corrupti deleniti. Qui consequatur ea animi atque qui.</p>

			<!--	<img class="left" src = "images/2.jpg" alt = "second image"/> -->

				<p>Itaque hic asperiores ut illum. Nihil laudantium incidunt enim. Consequuntur qui eum animi nisi debitis voluptatem natus nihil. Ipsa quia ea quae soluta. Rerum mollitia asperiores rerum cupiditate.</p>

				<p>Doloremque sed excepturi exercitationem. Totam aut reiciendis et veritatis ad voluptas. Quo dolorem ipsum est incidunt porro provident tenetur. Voluptas magnam voluptates amet tempore voluptatem et quos asperiores. Quia eveniet optio nisi sed maiores.</p>




				<div id = "clearer"></div>
			</div>

			<p id = "footer">&copy; 2017, Jeff Shaffer</p>

		</div>	
	</body>
</html>
